.page {
  display: grid;
  grid-template-rows:  auto 1fr auto;
  min-height: 100vh;
  background-color: var(--bg-main);
}
.container {
  width: 100%;
}
.component {
  background-color: var(--white);
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
  border-radius: 12px;
}
.header_component {
  padding: 24px 0 60px;
}
.main_component {
  display: grid;
  grid-template-columns: 229px 1fr;
  gap: 56px;
  height: 100%;
}
.footer_component {
  display: flex;
  justify-content: center;
  padding: 56px 0;
}
.footer__title {
  margin: 0;
  font-family: Inter;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--grey-3);
}